<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9705d67357.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div id="xett"></div>
            <img id="slid" src="dodge01.jpg" alt="">
        </div>
        <div class="icons d-flex justify-content-between">
            <button id="prev" ><i class="fas fa-chevron-circle-left"></i></button>
            <button id="next" ><i class="fas fa-chevron-circle-right"></i></button>
        </div>

    </div>

    

    <script src="script.js"></script>
</body>
</html>